{
  "author": "Muhammad Ubaid Raza <mubaidr@gmail.com>",
  "bugs": {
    "url": "https://github.com/mubaidr/image-parsing/issues"
  },
  "dependencies": {
    "brain.js": "^1.2.0",
    "bulma-fluent": "^0.1.37",
    "dotenv": "^5.0.1",
    "fast-glob": "^2.2.1",
    "sharp": "^0.20.1",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.2"
  },
  "description": "An electron-vue project",
  "devDependencies": {
    "@vue/component-compiler-utils": "^1.1.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "devtron": "^1.4.0",
    "dotenv-cli": "^1.4.0",
    "electron": "^2.0.0-beta.7",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.3",
    "electron-rebuild": "^1.7.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "jest": "^22.4.3",
    "jest-serializer-vue": "^1.0.0",
    "node-sass": "^4.8.3",
    "npm-run-all": "^4.1.2",
    "parcel-bundler": "^1.7.1",
    "vue-hot-reload-api": "^2.3.0",
    "vue-jest": "^2.5.0",
    "vue-template-compiler": "^2.5.16"
  },
  "license": "MIT",
  "main": "./app/src/main/",
  "name": "image-parsing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubaidr/image-parsing.git"
  },
  "scripts": {
    "dev": "run-s dev:env && run-p dev:web dev:main",
    "dev:env": "node utilities/copy-env.js",
    "dev:main": "dotenv -e env/dev.env electron . --debug",
    "dev:web": "dotenv -e env/dev.env parcel ./app/src/web/index.html --no-autoinstall --target electron",
    "lint": "eslint --ext .js,.vue app --fix",
    "test": "run-s lint unit",
    "unit": "jest --config jest.conf.js --coverage"
  },
  "version": "0.0.1"
}
