{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "/@/*": ["./packages/*"]
    },
    "lib": ["ESNext"],
    "types": ["node", "jest"]
  },

  "include": [
    "./tests/**/*.ts",
    "./tests/types/**/*.d.ts",
    "./types/**/*.d.ts",
    "./preload/types/electron-api.d.ts"
  ]
}
