{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/recommended",
    "prettier",
    "prettier/vue"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2019,
    "extraFileExtensions": [".vue"],
    "parser": "babel-eslint",
    "sourceType": "module"
  },
  "plugins": ["vue"],
  "rules": {}
}
